<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="javalib">
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/gjdb.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/algs4.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/jh61b.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/stdlib.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/classmexer.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/Jama-1.0.3.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/junit-4.12.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/SeamRemover.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/xchart-2.4.3.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/stdlib-package.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/checkstyle-6.15-all.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/Automaton-1.3.2-all-deps.jar" />
    <archive path="C:/Users/Jeffrey Li/cs61b/adr/javalib/reflections-0.9.9-RC1-uberjar.jar" />
    <archive path="C:/Users/Jeffrey Li/drum-machine/jl1.0.1.jar" />
    <archive path="C:/Users/Jeffrey Li/drum-machine/jmf.jar" />
  </library>
</eclipse-userlibraries>

